<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="iPTTWGmWrFEsbCOIzGLxtOlAUSXumabRMLW8pp4o">


			<title></title>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<script src="https://Frezit.github.io/jylakweb//assets/js/jquery.min.js"></script>
	<script src="https://Frezit.github.io/jylakweb//assets/js/bootstrap.min.js"></script>
	<!-- content box -->
	<link href="https://Frezit.github.io/jylakweb//assets/box.css" rel="stylesheet" type="text/css" />
	<link href="https://Frezit.github.io/jylakweb//assets/widgets/widgets.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href="https://Frezit.github.io/jylakweb//templates/testtheme/css/bootstrap.min.css" rel="stylesheet">
<link href="https://Frezit.github.io/jylakweb//templates/testtheme/css/owl.carousel.css" rel="stylesheet">
<link href="https://Frezit.github.io/jylakweb//templates/testtheme/css/owl.theme.default.min.css" rel="stylesheet">
<link href="https://Frezit.github.io/jylakweb//templates/testtheme/css/font-awesome.min.css" rel="stylesheet">
<link href="https://Frezit.github.io/jylakweb//templates/testtheme/snippets-assets/minimalist-basic/content-bootstrap.css" rel="stylesheet" type="text/css" />
<link href="https://Frezit.github.io/jylakweb//templates/testtheme/css/style.css" rel="stylesheet">
<style>
	.navbar-custom{
		background-color: transparent;
	}
	.navbar-absolute-top{
		position: absolute;
    right: 0;
    left: 0;
    z-index: 1030;
	}
	.is-wrapper .is-section:first-child{
		padding-top:120px;
	}
.navbar-toggle{
	background-color:rgba(28,127,239,1);
}
.header3 .slide-toggle span,.header4 .slide-toggle span{
	
}
.navbar-custom .navbar-nav li a{
	background-color:rgba(7,204,244,0);
	color:rgba(0,212,255,1);
}
.navbar-custom .navbar-nav li:hover > a{
	background-color:rgba(255,255,255,0);
	color:#18e9ff;
}
.navbar-custom .nav>li>a:focus, .navbar-custom .nav>li>a:hover, .navbar-custom .navbar-nav li.active a{
	background-color:rgba(255,255,255,0);
	color:#18e9ff;
}
.sticky-wrapper.is-sticky .navbar-custom{
	background-color:rgba(0,0,0,1);
}
.sticky-wrapper.is-sticky .navbar-custom .navbar-nav li a{
	color:rgba(0,0,0,1);
}
.sticky-wrapper.is-sticky .navbar-custom .navbar-nav li:hover > a{
	color:rgba(0,0,0,1);
}
.header3 .sliding .sliding-menu,.header4 .sliding .sliding-menu{
	background-color:#eaeaea
}
</style>

		
						<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
					<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:700" rel="stylesheet">
			
	<style>
	


	body{
					font-family: Rubik;
					}
	p{
					font-family: Rubik;
					}
	h1,.h1{
					}
	h2,.h2{
					font-family: Alegreya+Sans+SC:700;
							font-size: 2.4em;
			}
	h3,.h3{
					font-family: Alegreya+Sans+SC:700;
							font-size: 2.4em;
			}
	h4,.h4{
					font-family: Alegreya+Sans+SC:700;
					}
	h5,.h5{
					}
	h6,.h6{
					}
	a{
					}




		</style>

		
	<style>
	
  .bootstrap removable{
    display: none;
  }
	</style>
	<script>
	
	</script>
			<script type="text/javascript" src="https://Frezit.github.io/jylakweb//assets/widgets/jquery.validate.min.js"></script>
	<script type="text/javascript" src="https://Frezit.github.io/jylakweb//assets/widgets/jquery.twbsPagination.min.js"></script>
		<script src="https://Frezit.github.io/jylakweb//assets/js/jquery.stellar.min.js"></script>
	<script src="https://Frezit.github.io/jylakweb//assets/widgets/instafeed.min.js"></script>
	<script>
	jQuery(document).ready(function(){
		jQuery('.is-parallax').each(function(){
            jQuery(this).attr("data-stellar-background-ratio", "0.5");
			jQuery(this).attr("data-stellar-vertical-offset", '150');
		})
		jQuery(window).stellar({
			horizontalScrolling: false
		});
	})
	</script>
	</head>
<body class="page-1 header1">
	



	<div class="navbar
			transparent navbar-absolute-top
	navbar-custom"
role="navigation" >
	<div class="container">
				<div class="row">
			<div class="col-md-12">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.html">
												<img src="https://Frezit.github.io/jylakweb//uploads/2018/10/gfds_189412515.png" class="img-responsive">
											</a>
				</div>
				<div class="navbar-collapse collapse menustyle1" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="menu-item"><a class="nav-link " href="home" target="_self">Home</a><small></small></li><li class="menu-item"><a class="nav-link " href="#" target="_self">About Us</a><small></small></li><li class="menu-item"><a class="nav-link " href="#" target="_self">Products</a><small></small></li><li class="menu-item"><a class="nav-link " href="#" target="_self">Services</a><small></small></li><li class="menu-item"><a class="nav-link " href="#" target="_self">Contact Us</a><small></small></li><li class="menu-item"><a class="nav-link " href="#" target="_self">Events</a><small></small></li>
					</ul>
				</div>
			</div>
		</div>
			</div>
</div>



<div class="is-wrapper">
			<div class="is-section is-light-text is-box is-bg-grey is-section-100">
		<div class="is-overlay">
			<div class="is-overlay-bg" style="background-image:url(http://admin.frezit.com/assets/images/sample.jpg)"></div>
			<div class="is-overlay-color"></div>
			<div class="is-overlay-content"></div>
		</div>
		<div class="is-boxes">
			<div class="is-box-centered is-opacity-90">
				<div class="is-container is-builder container-fluid" id="contentarearW513az" style=""><div class="row">

		<div class="col-md-12">

			<div class="display center">

				<h1>Beautiful Content</h1>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>


			</div>

			<div class="center">

				<img src="https://Frezit.github.io/jylakweb//templates/testtheme/snippets-assets/minimalist-basic/b14-1.jpg"><img src="https://Frezit.github.io/jylakweb//templates/testtheme/snippets-assets/minimalist-basic/b14-2.jpg"><img src="https://Frezit.github.io/jylakweb//templates/testtheme/snippets-assets/minimalist-basic/b14-3.jpg">

			</div>

		</div>

	</div></div>
			</div>
		</div>
	</div>
	</div>




<div class="imageselect">
</div>


<div class="coverselect">
</div>








        <div class="is-section " id="row_43678" style="clear:both;background-color:rgba(0,0,0,0);background-image:url();color:rgba(0,0,0,1)"><div class="container-fluid"><div class="row customrow"><div class="col-sm-12 customcol" id="col_213605"><div class="boxelement"><div class="element"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">kjkjhkjhkjhkh</p>
<p style="text-align: center;">&nbsp;</p></div></div></div></div></div></div>

<!-- Back to top -->    
<a href="#" class="back-to-top" id="back-to-top"> <i class="fa fa-angle-up"></i> </a>

<script>
jQuery(document).ready(function(){
	jQuery('#slide-toggle').click(function(){
		if(jQuery('#sliding').hasClass('on')){
			jQuery('#sliding').fadeOut();
			jQuery('#sliding').removeClass('on');
		}else{
			jQuery('#sliding').fadeIn();
			jQuery('#sliding').addClass('on');
		}
		return false;
	})
	jQuery('#slide-toggle-close,.sliding-overlay').click(function(){
			jQuery('#sliding').fadeOut();
			jQuery('#sliding').removeClass('on');
		return false;
	})
})
</script>

<!-- js placed at the end of the document so the pages load faster -->
<script src="https://Frezit.github.io/jylakweb//templates/testtheme/js/bootstrap.min.js"></script>
<!-- Jquery easing -->                                                      
<script type="text/javascript" src="https://Frezit.github.io/jylakweb//templates/testtheme/js/jquery.easing.1.3.min.js"></script>
<!--sticky header-->
<script type="text/javascript" src="https://Frezit.github.io/jylakweb//templates/testtheme/js/jquery.sticky.js"></script>

<!--common script for all pages-->
<script src="https://Frezit.github.io/jylakweb//templates/testtheme/js/jquery.app.js"></script>
		
</body>
</html>
